#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yaozh16/VirtualBox VMs/shareCN/routeAr/V2.c
analyseip.h
/home/yaozh16/VirtualBox VMs/shareCN/routeAr/analyseip.h
checksum.h
/home/yaozh16/VirtualBox VMs/shareCN/routeAr/checksum.h
lookuproute.h
/home/yaozh16/VirtualBox VMs/shareCN/routeAr/lookuproute.h
arpfind.h
/home/yaozh16/VirtualBox VMs/shareCN/routeAr/arpfind.h
sendetherip.h
/home/yaozh16/VirtualBox VMs/shareCN/routeAr/sendetherip.h
recvroute.h
/home/yaozh16/VirtualBox VMs/shareCN/routeAr/recvroute.h
pthread.h
-
routeTableSTree.h
/home/yaozh16/VirtualBox VMs/shareCN/routeAr/routeTableSTree.h

/home/yaozh16/VirtualBox VMs/shareCN/routeAr/analyseip.c
arpa/inet.h
-
stdio.h
-
netinet/ip.h
-

/home/yaozh16/VirtualBox VMs/shareCN/routeAr/analyseip.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/ip_icmp.h
-
sys/time.h
-
linux/if_ether.h
-
arpa/inet.h
-

/home/yaozh16/VirtualBox VMs/shareCN/routeAr/arpfind.c
unistd.h
-
stdlib.h
/home/yaozh16/VirtualBox VMs/shareCN/routeAr/stdlib.h
arpfind.h
/home/yaozh16/VirtualBox VMs/shareCN/routeAr/arpfind.h

/home/yaozh16/VirtualBox VMs/shareCN/routeAr/arpfind.h
stdio.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/ioctl.h
-
net/if_arp.h
-
string.h
-

/home/yaozh16/VirtualBox VMs/shareCN/routeAr/checksum.c
stdio.h
-
checksum.h
/home/yaozh16/VirtualBox VMs/shareCN/routeAr/checksum.h

/home/yaozh16/VirtualBox VMs/shareCN/routeAr/checksum.h
stdio.h
-
stdlib.h
-
string.h
-

/home/yaozh16/VirtualBox VMs/shareCN/routeAr/lookuproute.c
lookuproute.h
/home/yaozh16/VirtualBox VMs/shareCN/routeAr/lookuproute.h

/home/yaozh16/VirtualBox VMs/shareCN/routeAr/lookuproute.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
pthread.h
-
arpa/inet.h
-

/home/yaozh16/VirtualBox VMs/shareCN/routeAr/recvroute.c
recvroute.h
/home/yaozh16/VirtualBox VMs/shareCN/routeAr/recvroute.h

/home/yaozh16/VirtualBox VMs/shareCN/routeAr/recvroute.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/ip_icmp.h
-
sys/time.h
-
linux/if_ether.h
-
arpa/inet.h
-
net/route.h
-

/home/yaozh16/VirtualBox VMs/shareCN/routeAr/routeTableSTree.c
routeTableSTree.h
/home/yaozh16/VirtualBox VMs/shareCN/routeAr/routeTableSTree.h

/home/yaozh16/VirtualBox VMs/shareCN/routeAr/routeTableSTree.h
arpa/inet.h
-
lookuproute.h
/home/yaozh16/VirtualBox VMs/shareCN/routeAr/lookuproute.h

/home/yaozh16/VirtualBox VMs/shareCN/routeAr/sendetherip.c
net/if.h
-
sendetherip.h
/home/yaozh16/VirtualBox VMs/shareCN/routeAr/sendetherip.h
analyseip.h
/home/yaozh16/VirtualBox VMs/shareCN/routeAr/analyseip.h

/home/yaozh16/VirtualBox VMs/shareCN/routeAr/sendetherip.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/if_ether.h
-
net/ethernet.h
-
net/if_arp.h
-
net/if.h
-
netpacket/packet.h
-
netinet/ip_icmp.h
-
netinet/ip.h
-

