#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yaozh16/VirtualBox VMs/shareCN/routeAr/lookuproute.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
pthread.h
-
arpa/inet.h
-

/home/yaozh16/VirtualBox VMs/shareCN/routeAr/routeTableSTree.c
routeTableSTree.h
/home/yaozh16/VirtualBox VMs/shareCN/routeAr/routeTableSTree.h

/home/yaozh16/VirtualBox VMs/shareCN/routeAr/routeTableSTree.h
arpa/inet.h
-
lookuproute.h
/home/yaozh16/VirtualBox VMs/shareCN/routeAr/lookuproute.h

/home/yaozh16/VirtualBox VMs/shareCN/routeAr/testRoute.c
stdio.h
-
routeTableSTree.h
/home/yaozh16/VirtualBox VMs/shareCN/routeAr/routeTableSTree.h

